REACT_APP_FIREBASE_API_KEY=AIzaSyClSHTlXNOWu8SOfAjpMgA-y-ntNFNlGYE
REACT_APP_FIREBASE_AUTH_DOMAIN=ayanna-kiyanna-31241.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ayanna-kiyanna-31241
REACT_APP_FIREBASE_STORAGE_BUCKET=ayanna-kiyanna-31241.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=291237549435
REACT_APP_FIREBASE_APP_ID=1:291237549435:web:3e8668bd1a091aed9799de
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1J030LKHWS